ea4bc82a6ad023ab7ee23ee620429895
::res://::1716225033
fallingNote.gd::GDScript::-1::1716224944::0::1::::<>RigidBody2D<>::
fallingNote.tscn::PackedScene::5611063601290847503::1716224944::0::1::::<><>::res://fallingNote.gd
icon.webp::CompressedTexture2D::3626017087650301524::1716224944::1716225035::1::::<><>::
main.gd::GDScript::-1::1716224944::0::1::::<>Node2D<>::
main.tscn::PackedScene::2573055873081450367::1716224944::0::1::::<><>::uid://dctcehelc4sv0::::res://piano.tscn<>res://main.gd<>uid://cl7bnr1indetr::::res://fallingNote.tscn<>uid://bhrmpdp36ixuq::::res://piano_keys/A440.wav
piano.gd::GDScript::-1::1716224944::0::1::::<>Control<>::
piano.tscn::PackedScene::7338991867189948563::1716224944::0::1::::<><>::res://piano.gd
README.md::TextFile::-1::1716224944::0::1::::<><>::
::res://piano_keys/::1716224944
A440.wav::AudioStreamWAV::2913592583856191620::1716224944::1716225035::1::::<><>::
black_piano_key.tscn::PackedScene::6561223048700042325::1716224944::0::1::::<><>::res://piano_keys/piano_key.gd<>res://piano_keys/piano_key_color.gd
piano_key.gd::GDScript::-1::1716224944::0::1::::PianoKey<>Control<>::
piano_key_color.gd::GDScript::-1::1716224944::0::1::::<>ColorRect<>::
white_piano_key.tscn::PackedScene::4487871515146980545::1716224944::0::1::::<><>::res://piano_keys/piano_key.gd<>res://piano_keys/piano_key_color.gd
