[gd_scene load_steps=6 format=3 uid="uid://dgr3y0b3dnx1f"]

[ext_resource type="Script" path="res://beam.gd" id="1_dfnw7"]
[ext_resource type="Texture2D" uid="uid://d2tch5p1dosl" path="res://Assets/addons/Lasers/Blue beam.png" id="2_6mo0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp0i4"]
size = Vector2(32, 64)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h035q"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_8t7il"]
offsets = PackedFloat32Array(0, 0.992042)
colors = PackedColorArray(0, 0.270588, 1, 1, 0.027451, 1, 1, 1)

[node name="Beam" type="Area2D"]
z_index = -1
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_dfnw7")
speed = 750

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("2_6mo0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, 0)
shape = SubResource("RectangleShape2D_wp0i4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_h035q")
position = Vector2(2.08165e-12, -10)
amount = 500
lifetime = 0.2
fract_delta = false
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2(2.08165e-12, 900)
radial_accel_min = -70.0
radial_accel_max = -60.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.92549)
color_ramp = SubResource("Gradient_8t7il")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
