[gd_scene load_steps=2 format=3 uid="uid://bf3acq3qosi6n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sieqy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(2.08165e-12, -98, 2.08165e-12)

[node name="KeyHitParticles" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_sieqy")
