[gd_scene load_steps=8 format=3 uid="uid://cxya3duoig7if"]

[ext_resource type="PackedScene" uid="uid://dctcehelc4sv0" path="res://piano.tscn" id="1_28vef"]
[ext_resource type="Script" path="res://level.gd" id="1_78yyk"]
[ext_resource type="PackedScene" uid="uid://cl7bnr1indetr" path="res://fallingNote.tscn" id="2_kwusa"]
[ext_resource type="PackedScene" uid="uid://dgr3y0b3dnx1f" path="res://beam.tscn" id="3_vc758"]
[ext_resource type="Script" path="res://Score.gd" id="5_o0t1j"]
[ext_resource type="PackedScene" uid="uid://bdvkdv77fslji" path="res://addons/midi/ADSR.tscn" id="6_q3v00"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="7_6xnpr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_78yyk")
note_scene = ExtResource("2_kwusa")
beam_scene = ExtResource("3_vc758")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 1, 1)

[node name="Piano" parent="." instance=ExtResource("1_28vef")]
anchors_preset = 15
anchor_top = 0.0
offset_top = 480.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="NoteSpawnpoint" type="Marker2D" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 606.0
offset_top = 42.0
offset_right = 793.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 50
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_o0t1j")

[node name="ADSR" parent="." instance=ExtResource("6_q3v00")]

[node name="MidiPlayer" parent="." instance=ExtResource("7_6xnpr")]
soundfont = "res://Assets/audio/UprightPianoKW-small-bright-20190703.sf2"

[node name="CurrentTrack" type="Label" parent="."]
offset_left = 38.0
offset_top = 38.0
offset_right = 296.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[connection signal="finished" from="MidiPlayer" to="." method="_on_midi_player_finished"]
[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
