[gd_scene load_steps=2 format=3 uid="uid://pyl5emrxxk1m"]

[ext_resource type="Script" path="res://scripts/level_button.gd" id="1_al2uf"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(176, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -25.5
offset_right = 88.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "[level]"
script = ExtResource("1_al2uf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
