[gd_scene load_steps=4 format=3 uid="uid://bcwn4btp3eui6"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p8opt"]
[ext_resource type="PackedScene" uid="uid://b48gw55gextia" path="res://main_menu.tscn" id="3_kg218"]
[ext_resource type="PackedScene" uid="uid://cxya3duoig7if" path="res://level.tscn" id="5_y35am"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p8opt")

[node name="Level" parent="." instance=ExtResource("5_y35am")]

[node name="MainMenu" parent="." instance=ExtResource("3_kg218")]

[connection signal="level_end" from="Level" to="." method="_on_level_level_end"]
[connection signal="freeplay" from="MainMenu" to="." method="_on_main_menu_freeplay"]
