[gd_scene load_steps=40 format=3 uid="uid://cxowm03g8d6b3"]

[ext_resource type="Texture2D" uid="uid://be6m4qx8own7w" path="res://Assets/addons/Backgrounds/game_background_4/layers/sky.png" id="1_yot6q"]
[ext_resource type="Shader" path="res://Clouds.gdshader" id="2_i20ud"]
[ext_resource type="Texture2D" uid="uid://qybs6ef5p48l" path="res://Assets/addons/Backgrounds/game_background_4/layers/rocks.png" id="3_8byu8"]
[ext_resource type="Texture2D" uid="uid://dh7qcfabut87v" path="res://Assets/addons/Backgrounds/game_background_4/layers/ground.png" id="4_2koq3"]
[ext_resource type="Texture2D" uid="uid://dg01jab31yxou" path="res://Assets/addons/Backgrounds/game_background_4/layers/clouds_1.png" id="5_83akh"]
[ext_resource type="Texture2D" uid="uid://b3ixm7r888t22" path="res://Assets/addons/Backgrounds/game_background_4/layers/clouds_2.png" id="6_6jme5"]
[ext_resource type="Texture2D" uid="uid://djvd0l0rvlj2l" path="res://Assets/addons/Backgrounds/game_background_1/layers/clouds_3.png" id="7_rkeny"]
[ext_resource type="Texture2D" uid="uid://biy5uhe2cg3m8" path="res://Assets/addons/Backgrounds/game_background_1/layers/clouds_4.png" id="8_uxu8m"]
[ext_resource type="Shader" path="res://Birds.gdshader" id="9_ciy34"]
[ext_resource type="Texture2D" uid="uid://b3ehniea6nprv" path="res://Assets/addons/Backgrounds/game_background_2/layers/birds.png" id="10_qyfh0"]
[ext_resource type="Texture2D" uid="uid://bijshe1ds6qvu" path="res://Assets/addons/kenney_particle_pack/star_01.png" id="11_qyeu2"]
[ext_resource type="Texture2D" uid="uid://byyvd7t5gdx0r" path="res://Assets/addons/kenney_particle_pack/star_02.png" id="12_cq1yu"]
[ext_resource type="Texture2D" uid="uid://dqwe6jhft0rc1" path="res://Assets/addons/kenney_particle_pack/star_03.png" id="13_wvyhi"]
[ext_resource type="Texture2D" uid="uid://chxbcwa1ijsdo" path="res://Assets/addons/kenney_particle_pack/star_04.png" id="14_l5x2b"]
[ext_resource type="Texture2D" uid="uid://xoibs0k7gpo8" path="res://Assets/addons/kenney_particle_pack/star_05.png" id="15_6md34"]
[ext_resource type="Texture2D" uid="uid://btgab0u65x87j" path="res://Assets/addons/kenney_particle_pack/star_06.png" id="16_t5ceo"]
[ext_resource type="Texture2D" uid="uid://72w2bqgsj1ku" path="res://Assets/addons/kenney_particle_pack/star_07.png" id="17_lugu6"]
[ext_resource type="Texture2D" uid="uid://buux6k0n4jnpu" path="res://Assets/addons/kenney_particle_pack/star_08.png" id="18_y7u22"]
[ext_resource type="Texture2D" uid="uid://psfk4t4283se" path="res://Assets/addons/kenney_particle_pack/star_09.png" id="19_uycet"]
[ext_resource type="Texture2D" uid="uid://8t6m3c5vmml4" path="res://Assets/addons/cats/walk_1.png" id="20_2h7ka"]
[ext_resource type="Texture2D" uid="uid://4a8cltj5h4oe" path="res://Assets/addons/cats/walk_2.png" id="21_vhe1h"]
[ext_resource type="Texture2D" uid="uid://c21cdunw7xj8n" path="res://Assets/addons/cats/walk_3.png" id="22_a3vg5"]
[ext_resource type="Texture2D" uid="uid://debc3ywcbeh8m" path="res://Assets/addons/cats/walk_4.png" id="23_duuvj"]
[ext_resource type="Texture2D" uid="uid://dytomp5fbyos1" path="res://Assets/addons/cats/stop_1.png" id="24_d1xd8"]
[ext_resource type="Texture2D" uid="uid://cuo1tln2g8mar" path="res://Assets/addons/cats/stop_2.png" id="25_r0xct"]
[ext_resource type="Texture2D" uid="uid://ss6cedgi4q80" path="res://Assets/addons/cats/walk_5.png" id="26_a8sfe"]
[ext_resource type="Texture2D" uid="uid://bls1e3hs3tqm0" path="res://Assets/addons/cats/walk_6.png" id="27_iigts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_617w4"]
shader = ExtResource("2_i20ud")
shader_parameter/speed = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y6qv"]
shader = ExtResource("2_i20ud")
shader_parameter/speed = 0.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qj8t"]
shader = ExtResource("2_i20ud")
shader_parameter/speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uae44"]
shader = ExtResource("2_i20ud")
shader_parameter/speed = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p15e3"]
shader = ExtResource("2_i20ud")
shader_parameter/speed = 0.14

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtd5y"]
shader = ExtResource("2_i20ud")
shader_parameter/speed = 0.16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtoay"]
shader = ExtResource("9_ciy34")
shader_parameter/speed = 0.13

[sub_resource type="Gradient" id="Gradient_y7s2c"]
offsets = PackedFloat32Array(0, 0.143302, 0.283489, 0.535826, 0.716511, 1)
colors = PackedColorArray(0.988235, 0.988235, 0, 1, 0.988235, 0.635294, 0.145098, 1, 0.988235, 0.027451, 0.054902, 1, 0.992157, 0.368627, 0.964706, 1, 0.0196078, 0.752941, 0.980392, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ugxv4"]
gradient = SubResource("Gradient_y7s2c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yw7db"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(950, 200, 1)
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.03
scale_max = 0.08
color_ramp = SubResource("GradientTexture1D_ugxv4")
turbulence_noise_strength = 14.16
turbulence_noise_scale = 10.14

[sub_resource type="AnimatedTexture" id="AnimatedTexture_uk5lt"]
frames = 9
frame_0/texture = ExtResource("11_qyeu2")
frame_0/duration = 0.15
frame_1/texture = ExtResource("12_cq1yu")
frame_1/duration = 0.15
frame_2/texture = ExtResource("13_wvyhi")
frame_2/duration = 0.15
frame_3/texture = ExtResource("14_l5x2b")
frame_3/duration = 0.15
frame_4/texture = ExtResource("15_6md34")
frame_4/duration = 0.15
frame_5/texture = ExtResource("16_t5ceo")
frame_5/duration = 0.15
frame_6/texture = ExtResource("17_lugu6")
frame_6/duration = 0.15
frame_7/texture = ExtResource("18_y7u22")
frame_7/duration = 0.15
frame_8/texture = ExtResource("19_uycet")
frame_8/duration = 0.15

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ijc8u"]
frames = 8
speed_scale = 4.0
frame_0/texture = ExtResource("20_2h7ka")
frame_1/texture = ExtResource("21_vhe1h")
frame_1/duration = 1.0
frame_2/texture = ExtResource("22_a3vg5")
frame_2/duration = 1.0
frame_3/texture = ExtResource("23_duuvj")
frame_3/duration = 1.0
frame_4/texture = ExtResource("24_d1xd8")
frame_4/duration = 4.0
frame_5/texture = ExtResource("25_r0xct")
frame_5/duration = 6.0
frame_6/texture = ExtResource("26_a8sfe")
frame_6/duration = 1.0
frame_7/texture = ExtResource("27_iigts")
frame_7/duration = 1.0

[node name="Waterfall Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="TextureRect" parent="."]
z_index = -4
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_yot6q")

[node name="Rocks" type="TextureRect" parent="."]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_617w4")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("3_8byu8")

[node name="Ground" type="TextureRect" parent="."]
z_index = -2
texture_repeat = 2
material = SubResource("ShaderMaterial_6y6qv")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("4_2koq3")

[node name="Clouds_1" type="TextureRect" parent="."]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_6qj8t")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("5_83akh")

[node name="Clouds_2" type="TextureRect" parent="."]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_uae44")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("6_6jme5")

[node name="Clouds_3" type="TextureRect" parent="."]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_p15e3")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("7_rkeny")

[node name="Clouds_4" type="TextureRect" parent="."]
z_index = -2
texture_repeat = 2
material = SubResource("ShaderMaterial_jtd5y")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("8_uxu8m")

[node name="Birds" type="TextureRect" parent="."]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_vtoay")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("10_qyfh0")

[node name="Stars" type="GPUParticles2D" parent="."]
z_index = -4
position = Vector2(640, 140)
scale = Vector2(0.667, 0.667)
amount = 3
process_material = SubResource("ParticleProcessMaterial_yw7db")
texture = SubResource("AnimatedTexture_uk5lt")

[node name="cat" type="TextureRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = 1130.0
offset_top = 436.0
offset_right = 1202.0
offset_bottom = 496.0
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_ijc8u")
